<!DOCTYPE html>
<html>

<head>
    <title>Railway Ticket Booking</title>
    <link rel="stylesheet" href="index.css" />
    
</head>

<body>

    <div class="main">
        <h1 class="head">Railway Ticket reservation system</h1>
        <div class="navigation">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="meal.html">MEALS</a></li>
                <li><a href="holiday.html">H PACKAGES</a></li>
                <li><a href="service.html" id="onlink">SERVICE</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
        </div>
        <div>
            <h1 class="service">Service at station</h1>

            <div class="service2">
                <h2 class="service1">Book Wheel chair </h2>
                <form>
                    <ul>
                        <b>Enter Station&emsp;<input type="text" placeholder="       [STN Code]"> </b> <br> <br>
                        <b>PNR No.&emsp;&emsp;&emsp;<input type="text" placeholder="       [PNR]"> </b> <br> <br>
                        <b>Contact No.&emsp;<input type="text" placeholder="       [Contact]"> </b> <br> <br>
                        <b>Price - ₹500</b>
                        <button class="submit" type="button" onclick="openForm()">Book Now</button>

                        <div class="form-popup" id="myForm">
                            <div class="popup">
                                <h1>Your Service is Booked</h1>
                                <h2>You will get SMS</h2>
                                <button type="button" class="hide" onclick="closeForm()">Close</button>
                            </div>
                        </div>


                    </ul>
                </form>
            </div>
            <div class="service2">
                <h2 class="service1">Book Rest Rooms</h2>
                <form>
                    <ul>
                        <b>Enter Station&emsp;<input type="text" placeholder="       [STN Code]"> </b> <br> <br>
                        <b>PNR No.&emsp;&emsp;&emsp;<input type="text" placeholder="       [PNR]"> </b> <br> <br>
                        <b>Contact No.&emsp;<input type="text" placeholder="       [Contact]"> </b> <br> <br>
                        <b>Price - ₹1000 for 24hrs</b>

                        <button class="submit" type="button" onclick="openForm()">Book Now</button>

                        <div class="form-popup" id="myForm">
                            <div class="popup">
                                <h1>Your Service is Booked</h1>
                                <h2>You will get SMS</h2>
                                <button type="button" class="hide" onclick="closeForm()">Close</button>
                            </div>
                        </div>

                    </ul>
                </form>
            </div>
        </div>

    </div>


    <script src="main.js"></script>
</body>

</html>